CREATE TABLE `transaction` (
  `sno` int(3) NOT NULL AUTO_INCREMENT,
  `sender` text NOT NULL,
  `receiver` text NOT NULL,
  `balance` int(8) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT current_timestamp()
   PRIMARY KEY CLUSTERED (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `email` varchar(30) NOT NULL,
  `balance` int(8) NOT NULL
   PRIMARY KEY CLUSTERED (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `balance`) VALUES
(1, 'Gaurav', 'chakravarthy@gmail.com', 10000),
(2, 'Krishna', 'reddykrishna@gmail.com', 40000),
(3, 'Zubair', 'khan@gmail.com', 6000),
(4, 'Cleopatra', 'asmodeus@gmail.com', 89162),
(5, 'Harsha', 'vardhan@gmail.com', 8172),
(6, 'Rimuru', 'tempest@gmail.com', 91523),
(7, 'Kishore', 'varma@gmail.com', 70963),
(8, 'Mamata', 'benarjee@gmail.com', 1723),
(9, 'Niger', 'williams@gmail.com', 72467),
(10, 'Mendes', 'mendes@gmail.com', 81723);
